.footer {
  background: #07112d;
}

.foo-container {
  border-bottom: 1px solid #373c4d;
}

.grid-container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.footer-main {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: span 2;
}

.footer-img {
  width: 160px;
  height: 60px;
  padding-bottom: 10px;
}

.footer-main-header {
  color: white;
  font-size: 14px;
  font-weight: 800;
  padding-bottom: 10px;
}

.footer-main-content {
  color: white;
  font-size: 14px;
  font-weight: 800;
  width: 230px;
}

.footer-main-content .highlight {
  color: #ff8c00;
}

.footerList-Header {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px;
  padding-left: 0;
}

.footerList-List {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 0;
}

.footerList-List .footerlist-items {
  color: white;
  font-size: 13px;
  padding-bottom: 5px;
  font-weight: 500;
  transition: 0.3s ease;
  cursor: pointer;
}

.footerList-List .footerlist-items .arrow-icon {
  color: #7a7a7a;
  font-weight: 600;
  font-size: 20px;
}

.footerList-List .footerlist-items:hover {
  color: #ff8c00;
}

.footer-widget {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-widget .header {
  font-size: 20px;
  font-weight: 400;
  padding-top: 5px;
  display: flex;
  align-items: center;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-icons .footer-icon {
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  padding: 7px;
  background: #f9f9f9;
  color: #677294;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  transition: color 0.6s ease;
}

.footer-icon:hover {
  color: white;
  background: #ff8c00;
}

.reg-container {
  width: 100%;
  color: white;
  padding: 15px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: end;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
